* {
    margin: 0;
    
}

/* Shared Styles */
.navTitle {
    font-size: 32px;
    font-weight: bolder;
    line-height: 38px;
    text-align: left;
    align-items: center;

}

.fontStyles {
    color: rgba(14, 14, 14, 0.5);

    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    letter-spacing: 0%;

}

.sectionTitle {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin: 32px 0px;
    
}

.Description {
    color: rgba(14, 14, 14, 0.7);
    
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    
}

.btn {
    border-radius: 8px;

    
    margin: 24px 0px;
    padding: 11px 20px 11px 20px;
    border: none;
    color: white;
    font-size: 16px;
}

/* Nav Styles */
header {
    margin: 31px 160px;

}

nav {
    display: flex;
    gap: 900px;
}

.navBtn button {
    text-align: right;
    justify-content: center;
    padding: 15px 20px;
    border-radius: 8px;
    color: rgb(0, 106, 80);
    background-color: white;
    border: 1px solid rgb(0, 106, 80);
}

/* Main Styles */
main {
    margin: 0px 160px;
}

.banner {
    display: flex;
    border-radius: 24px;

    background: rgb(198, 228, 214);
    padding: 80px 60px;
    gap: 30px;


}

.bannerLeft {
    width: 700px;
}

.bannerTitle {
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 56px;
    font-weight: 700;
    line-height: 67px;
    letter-spacing: 0%;
    text-align: left;
    margin: 16px 0px;
}

.bannerLeft button {
    border-radius: 8px;
    padding: 17px 34px 17px 34px;

    background: rgb(0, 106, 80);
    margin: 24px 0px;
    color: white;
    border: none;

}

.bannerLeft p {
    margin: 16px 0px;

}

/* pillar Styles */
.pillarCard {
    display: flex;
}

.card {
    border-radius: 16px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    margin: 0px 16px;
    background: rgb(255, 255, 255);
    padding: 24px;

}

.cardTitle {
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}

/* Vision Styles */
.visionMother {
    display: flex;

}

.sectionDescription {
    margin: 12px 24px;

}

.visionCard {
    border-radius: 16px;
    margin: 0px 24px;
    padding: 32px;


}

.visionCardLeft {
    background: rgba(84, 144, 245, 0.2);
}

.visionCardMiddle {
    background: rgb(198, 228, 214);
}

.visionCardRight {
    background: rgb(247, 235, 207);
}

.visionTitle {
    margin: 12px 0px;
}

.btnLeft {
    background: rgb(84, 144, 245);
}

.btnMiddle {
    background: rgb(9, 161, 92);
}
.btnRight {
    background: rgb(255, 194, 57);
}

/* News Styles */
.news{
   
}
.newsCard{
    display: flex;
    padding: 48px;
    gap: 48px;
    border-radius: 24px;
    
    background: rgb(255, 255, 255);
    
}
.card1Left img {
    border-radius: 24px;
}
.card1Right button{
    background-color: rgb(0, 106, 80);
}
.timeDate{
    display: flex;
    gap: 20px;
    margin: 12px 0px;
}
.card1Right{
    
}
.newsTitle{
    color: rgb(14, 14, 14);
    
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    
}
.card2{
    display: flex;
}